# DesafioDesenv_JacksonCosta

./: DesafioDB.db  README.md  WebApp_Desafio_Desenvolvimento.sln
WebApp_Desafio.Tests/: WebApp_Desafio.Tests.csproj
WebApp_Desafio.Tests/CQRS/Chamados/Commands/: ExcluirChamadoCommandHandlerTests.cs  GravarChamadoCommandHandlerTests.cs
WebApp_Desafio.Tests/CQRS/Chamados/Queries/: GetChamadoByIdQueryHandlerTests.cs
WebApp_Desafio.Tests/CQRS/Departamentos/Commands/: ExcluirDepartamentoCommandHandlerTests.cs  GravarDepartamentoCommandHandlerTests.cs
WebApp_Desafio_API/: Startup.cs  WebApp_Desafio_API.csproj
WebApp_Desafio_API/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_API/Extensions/: ControllerExtensions.cs
WebApp_Desafio_BackEnd/: App.config  BackendAssemblyReference.cs  WebApp_Desafio_BackEnd.csproj  packages.config
WebApp_Desafio_BackEnd/CQRS/Chamados/Commands/: ExcluirChamadoCommand.cs  ExcluirChamadoCommandHandler.cs  ExcluirChamadoCommandValidator.cs  GravarChamadoCommand.cs  GravarChamadoCommandHandler.cs  GravarChamadoCommandValidator.cs
WebApp_Desafio_BackEnd/CQRS/Chamados/Queries/: GetAllChamadosQuery.cs  GetAllChamadosQueryHandler.cs  GetAllSolicitantesQuery.cs  GetAllSolicitantesQueryHandler.cs  GetChamadoByIdQuery.cs  GetChamadoByIdQueryHandler.cs  SearchSolicitantesQuery.cs  SearchSolicitantesQueryHandler.cs
WebApp_Desafio_BackEnd/CQRS/Departamentos/Commands/: ExcluirDepartamentoCommand.cs  ExcluirDepartamentoCommandHandler.cs  ExcluirDepartamentoCommandValidator.cs  GravarDepartamentoCommand.cs  GravarDepartamentoCommandHandler.cs  GravarDepartamentoCommandValidator.cs
WebApp_Desafio_BackEnd/CQRS/Departamentos/Queries/: GetAllDepartamentosQuery.cs  GetAllDepartamentosQueryHandler.cs  GetDepartamentoByIdQuery.cs  GetDepartamentoByIdQueryHandler.cs
WebApp_Desafio_BackEnd/CQRS/Shared/: CommandResult.cs
WebApp_Desafio_BackEnd/DataAccess/: ApplicationDbContext.cs  BaseDAL.cs  ChamadosDAL.cs  DepartamentosDAL.cs  IChamadosDAL.cs  IDepartamentosDAL.cs  ISolicitantesDAL.cs  SolicitantesDAL.cs
WebApp_Desafio_BackEnd/Migrations/: 20251005164153_InitialCreate.Designer.cs  20251005164153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp_Desafio_BackEnd/Models/: Chamado.cs  Solicitante.cs
WebApp_Desafio_BackEnd/PipelineBehaviors/: ValidationBehavior.cs
WebApp_Desafio_BackEnd/Shared/: Result.cs
WebApp_Desafio_FrontEnd/: Program.cs  Startup.cs  WebApp_Desafio_FrontEnd.csproj  appsettings.json  desafio_dev_efcore.db
WebApp_Desafio_FrontEnd/Controllers/: ChamadosController.cs  DepartamentosController.cs  HomeController.cs
WebApp_Desafio_FrontEnd/Middleware/: ErrorHandlingMiddleware.cs
WebApp_Desafio_FrontEnd/Views/: _ViewImports.cshtml
WebApp_Desafio_FrontEnd/Views/Chamados/: Cadastrar.cshtml  Listar.cshtml
WebApp_Desafio_FrontEnd/Views/Departamentos/: Cadastrar.cshtml  Listar.cshtml
WebApp_Desafio_FrontEnd/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp_Desafio_FrontEnd/wwwroot/js/: utils.js
WebApp_Desafio_FrontEnd/wwwroot/js/Chamados/: Cadastrar.js  Listar.js
WebApp_Desafio_FrontEnd/wwwroot/js/Departamentos/: Cadastrar.js  Listar.js
WebApp_Desafio_FrontEnd/wwwroot/reports/: rptDepartamentos.rdlc
WebApp_Desafio_Shared/ViewModels/: ChamadoRequest.cs  ChamadoResponse.cs  ChamadoViewModel.cs  DataTableAjaxViewModel.cs  DepartamentoResponse.cs  DepartamentoViewModel.cs  ErrorViewModel.cs  ResponseViewModel.cs  SolicitanteViewModel.cs
WebApp_Desafio_Shared/ViewModels/Enums/: EnumAlertTypes.cs
